# cxx2medic

./: .commit  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/actions/build-project/: action.yml
.github/actions/setup/: action.yml
.github/workflows/: publish.yml
config/: README.md  application.template.yaml  application.yaml.template  criteria.json.template  logback-spring.xml
gradle/wrapper/: gradle-wrapper.properties
logs/: README.md
src/main/kotlin/de/uksh/medic/cxx2medic/: CXX2S3Application.kt
src/main/kotlin/de/uksh/medic/cxx2medic/authentication/: NoCredentials.kt  TokenRequestCredentials.kt
src/main/kotlin/de/uksh/medic/cxx2medic/config/: AuthenticationSettings.kt  AuthorizationSettings.kt  CentraXXDataSourceConfiguration.kt  CentraXXSettings.kt  DatabaseSettings.kt  FhirContextConfiguration.kt  GlobalCronTriggerConfiguration.kt  RecoverySettings.kt  S3Settings.kt  ScheduleSettings.kt  TruststoreSettings.kt
src/main/kotlin/de/uksh/medic/cxx2medic/evaluation/: Evaluable.kt  Functions.kt  Pattern.kt  Reducers.kt
src/main/kotlin/de/uksh/medic/cxx2medic/exception/: OAuthException.kt  S3Exceptions.kt  UnknownChangeTypeException.kt  UnsupportedValueException.kt
src/main/kotlin/de/uksh/medic/cxx2medic/fhir/interception/: HeaderEnrichingInterceptor.kt  OAuthInterceptors.kt
src/main/kotlin/de/uksh/medic/cxx2medic/fhir/model/: ViewDefinition.kt
src/main/kotlin/de/uksh/medic/cxx2medic/fhir/query/: FhirQuery.kt
src/main/kotlin/de/uksh/medic/cxx2medic/integration/: CXX2S3Job.kt
src/main/kotlin/de/uksh/medic/cxx2medic/integration/aggregator/strategy/: SequenceAwareMessageCountReleaseStrategy.kt
src/main/kotlin/de/uksh/medic/cxx2medic/integration/handler/: S3StorageWriterHandler.kt
src/main/kotlin/de/uksh/medic/cxx2medic/integration/scheduling/: IntervalProviders.kt  UpToDateTriggerContext.kt
src/main/kotlin/de/uksh/medic/cxx2medic/integration/service/: CacheManagementService.kt  CentraxxFhirService.kt  FhirPathEvaluationServiceR4.kt  RecoveryPersistenceService.kt  S3StorageService.kt
src/main/kotlin/de/uksh/medic/cxx2medic/integration/source/: IntervalJdbcQueryDataSource.kt
src/main/kotlin/de/uksh/medic/cxx2medic/util/: Extensions.kt  Fhir.kt  Identifiers.kt  Parsing.kt
src/main/kotlin/de/uksh/medic/cxx2medic/util/http/: Requests.kt
src/main/kotlin/de/uksh/medic/cxx2medic/util/iteration/: EscapeStrategy.kt
src/main/kotlin/org/medic/cxx/: Main.kt  Test.kt
src/main/kotlin/org/medic/cxx/evaluation/: Evaluable.kt  EvaluationPattern.kt  Functions.kt  Pattern.kt  Reducers.kt
src/main/kotlin/org/medic/cxx/exception/: UnsupportedValueException.kt
src/main/kotlin/org/medic/cxx/util/csv/: CSVReader.kt
src/main/kotlin/org/medic/cxx/util/http/: Requests.kt
src/main/kotlin/org/medic/cxx/util/iteration/: EscapeStrategy.kt  Finite.kt  ResponsibleIterator.kt
src/main/kotlin/org/medic/cxx2medic/: Main.kt
src/main/kotlin/org/medic/cxx2medic/evaluation/: Evaluable.kt  Functions.kt  Pattern.kt  Reducers.kt
src/main/kotlin/org/medic/cxx2medic/exception/: UnsupportedValueException.kt
src/main/kotlin/org/medic/cxx2medic/util/csv/: CSVReader.kt
src/main/kotlin/org/medic/cxx2medic/util/iteration/: Finite.kt  ResponsibleIterator.kt
src/main/resources/: application.yaml
src/test/resources/docker/: docker-compose.yaml
src/test/resources/fhir/: bundle.fhir.json
